body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.full-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.sidebar-ele {
    width: 250px;
    background-color: #343a40;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    height: 100%;
}

.sidebar-ele h2 {
    margin: 0 0 20px;
    text-align: center;
}

.sidebar-ele ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-ele li {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #495057;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar-ele li:hover {
    background-color: #6c757d;
}

.sidebar-ele li.selected {
    background-color: #007bff;
}

.logout-btn {
    background-color: #dc3545;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s;
    color: white;
    margin-bottom: 40px;
}

.logout-btn:hover {
    background-color: #c82333;
}
.main-container {
    flex: 1;
    margin-left: 290px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.navbar {
    background-color: #f8f9fa;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar {
    position: relative;
    margin-right: 10px; /* Add some space between elements */
}

.search-bar input {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ccc;
    width: 100%;
}

.dropdown-content div {
    padding: 10px;
    cursor: pointer;
}

.dropdown-content div:hover {
    background-color: #f1f1f1;
}

.checkbox-label {
    display: flex;
    align-items: center;
    margin-right: 10px; /* Add some space between elements */
}

.checkbox-input {
    margin-right: 5px;
}

.search-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.main-ele {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(50% - 40px);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.left-section-allemployees, .right-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.field {
    /* margin-bottom: 10px; */
    color: #666;
    margin-bottom: 5px;
}

.request-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-top: auto; /* Align button to the bottom */
    align-self: center; /* Center button horizontally */
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
}
.request-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.request-btn.requested {
    background-color: gray; /* Change the background color */
    color: white; /* Change the text color */
    cursor: not-allowed; /* Change cursor to indicate it's disabled */
}


.employee-name.larger {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }


  .field.smaller {
    font-size: 14px;
    font-family: poppins;
    color: #555;
}

.emp-id {
    font-size: 14px;
    color: #777;
    font-style: italic;
    margin-bottom: 10px;
  }


  /* Responsive styles */
@media (max-width: 1200px) {
    .card {
        width: calc(100% - 40px);
    }

    .left-section-allemployees, .right-section {
        flex: 1;
    }

    .card-content {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .full-page {
        flex-direction: column;
    }

    .sidebar-ele {
        position: relative;
        width: 95%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }
/* 
    .sidebar-ele h2, .sidebar-ele ul {
        display: none;
    }

    .sidebar-ele button.logout-btn {
        margin-left: auto;
    } */

    .sidebar-ele h2 {
        display: none;
    }

    .sidebar-ele ul {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
    }

    .sidebar-ele li {
        margin: 0px 4px;
        flex: 0 0 auto;
        font-size: 12px;
        border-radius: 19px;
    }

    .sidebar-ele button.logout-btn {
        font-size: 12px;
        margin: 0px 11px;
    }

    .main-container {
        margin-left: 0;
        padding: 20px 10px;
    }

    .navbar {
        justify-content: space-between;
        padding: 10px;
    }

    .add-btn {
        padding: 5px 10px;
        font-size: 12px;
    }

    .main-ele {
        gap: 10px;
    }

    .card {
        width: 100%;
    }

    .card-buttons {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .add-btn, .card-buttons button {
        padding: 5px;
        font-size: 12px;
    }

    .card-content {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        position: relative;
        margin-right: 10px; /* Add some space between elements */
    }
    
    .search-bar input {
        padding: 10px;
        width: 95px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .sidebar-ele {
        position: relative;
        width: 95%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }

    .sidebar-ele h2 {
        display: none;
    }

    .sidebar-ele ul {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
    }

    .sidebar-ele li {
        margin: 0px 1px;
        flex: 0 0 auto;
        font-size: 10px;
        border-radius: 19px;
        padding: 3px;
    }

    .sidebar-ele button.logout-btn {
        font-size: 10px;
        margin: 0px 8px;
        padding: 0px 5px;
    }

    .main-container {
        margin-left: 0;
        padding: 20px 10px;
    }

    .navbar {
        justify-content: space-between;
        padding: 10px;
    }

    .add-btn {
        padding: 5px 10px;
        font-size: 12px;
    }

    .main-ele {
        gap: 10px;
    }

    .card {
        width: 100%;
    }

    .card-buttons {
        flex-direction: column;
        gap: 5px;
    }
}
